In [2]:
import pandas as pd
import numpy as np
bf=pd.read_csv('cleaned_student_performance.csv')
print(bf)

   gender  math score  reading score  writing score  Placement Score  \
0  female   72.000000           90.0           88.0              NaN
1  female   69.000000           95.0           93.0             74.0
2  female   90.000000           57.0            NaN             78.0
3    male   47.000000           78.0           75.0             81.0
4    male   52.285714            NaN           78.0             70.0
5  female   71.000000           44.0           52.0             12.0
6    male   12.000000           65.0           67.0             49.0
7    male   52.285714           77.0           89.0             55.0
8    male    5.000000           74.0           78.0              NaN

   placement offer count  Region
0                      1    Pune
1                      2     NaN
2                      2  Nashik
3                      1     NaN
4                      3    Pune
5                      4     NaN
6                      2  Nashik
7                      1    Pune
8                      0     NaN

In [3]:
bf.isnull()

    Firstname  Lastname  Gender   SPOS  DSBDA     WT     DA
0       False     False   False  False  False  False  False
1       False     False   False  False  False  False  False
2       False     False   False   True  False  False  False
3       False     False   False  False  False  False  False
4       False     False   False   True  False  False  False
5       False     False   False  False   True  False  False
6       False     False   False  False  False  False  False
7       False     False   False  False  False  False  False
8       False     False   False  False  False  False  False
9       False     False   False  False   True  False  False
10      False     False   False  False  False   True  False
11      False     False   False  False   True  False  False

In [8]:
s=pd.isnull(bf['reading score'])
bf[s]

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
4,male,52.285714,NaN,78.0,70.0,3,Pune

In [9]:
s=pd.isnull(bf['Region'])
bf[s]

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
1,female,69.0,95.0,93.0,74.0,2,NaN
3,male,47.0,78.0,75.0,81.0,1,NaN
5,female,71.0,44.0,52.0,12.0,4,NaN
8,male,5.0,74.0,78.0,NaN,0,NaN

In [10]:
bf.notnull()

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,True,True,True,True,False,True,True
1,True,True,True,True,True,True,False
2,True,True,True,False,True,True,True
3,True,True,True,True,True,True,False
4,True,True,False,True,True,True,True
5,True,True,True,True,True,True,False
6,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True
8,True,True,True,True,False,True,False

In [11]:
s=pd.notnull(bf['math score'])
bf[s]

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.000000,90.0,88.0,NaN,1,Pune
1,female,69.000000,95.0,93.0,74.0,2,NaN
2,female,90.000000,57.0,NaN,78.0,2,Nashik
3,male,47.000000,78.0,75.0,81.0,1,NaN
4,male,52.285714,NaN,78.0,70.0,3,Pune
5,female,71.000000,44.0,52.0,12.0,4,NaN
6,male,12.000000,65.0,67.0,49.0,2,Nashik
7,male,52.285714,77.0,89.0,55.0,1,Pune
8,male,5.000000,74.0,78.0,NaN,0,NaN

In [12]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
bf['gender']=le.fit_transform(bf['gender'])
newbf=bf
bf

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,0,72.000000,90.0,88.0,NaN,1,Pune
1,0,69.000000,95.0,93.0,74.0,2,NaN
2,0,90.000000,57.0,NaN,78.0,2,Nashik
3,1,47.000000,78.0,75.0,81.0,1,NaN
4,1,52.285714,NaN,78.0,70.0,3,Pune
5,0,71.000000,44.0,52.0,12.0,4,NaN
6,1,12.000000,65.0,67.0,49.0,2,Nashik
7,1,52.285714,77.0,89.0,55.0,1,Pune
8,1,5.000000,74.0,78.0,NaN,0,NaN

In [13]:
nd=bf
nd.fillna(0)

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,0,72.000000,90.0,88.0,0.0,1,Pune
1,0,69.000000,95.0,93.0,74.0,2,0
2,0,90.000000,57.0,0.0,78.0,2,Nashik
3,1,47.000000,78.0,75.0,81.0,1,0
4,1,52.285714,0.0,78.0,70.0,3,Pune
5,0,71.000000,44.0,52.0,12.0,4,0
6,1,12.000000,65.0,67.0,49.0,2,Nashik
7,1,52.285714,77.0,89.0,55.0,1,Pune
8,1,5.000000,74.0,78.0,0.0,0,0

In [14]:
nbf=bf
nbf.fillna(1)

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,0,72.000000,90.0,88.0,1.0,1,Pune
1,0,69.000000,95.0,93.0,74.0,2,1
2,0,90.000000,57.0,1.0,78.0,2,Nashik
3,1,47.000000,78.0,75.0,81.0,1,1
4,1,52.285714,1.0,78.0,70.0,3,Pune
5,0,71.000000,44.0,52.0,12.0,4,1
6,1,12.000000,65.0,67.0,49.0,2,Nashik
7,1,52.285714,77.0,89.0,55.0,1,Pune
8,1,5.000000,74.0,78.0,1.0,0,1

In [16]:
mv=bf['math score'].mean()
bf['math score'].fillna(value=mv,inplace=True)
bf

C:\Users\Admin\AppData\Local\Temp\ipykernel_3300\266064817.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  bf['math score'].fillna(value=mv,inplace=True)

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,0,72.000000,90.0,88.0,NaN,1,Pune
1,0,69.000000,95.0,93.0,74.0,2,NaN
2,0,90.000000,57.0,NaN,78.0,2,Nashik
3,1,47.000000,78.0,75.0,81.0,1,NaN
4,1,52.285714,NaN,78.0,70.0,3,Pune
5,0,71.000000,44.0,52.0,12.0,4,NaN
6,1,12.000000,65.0,67.0,49.0,2,Nashik
7,1,52.285714,77.0,89.0,55.0,1,Pune
8,1,5.000000,74.0,78.0,NaN,0,NaN

In [17]:
nbf.replace(to_replace=np.nan,value=-99)

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,0,72.000000,90.0,88.0,-99.0,1,Pune
1,0,69.000000,95.0,93.0,74.0,2,-99
2,0,90.000000,57.0,-99.0,78.0,2,Nashik
3,1,47.000000,78.0,75.0,81.0,1,-99
4,1,52.285714,-99.0,78.0,70.0,3,Pune
5,0,71.000000,44.0,52.0,12.0,4,-99
6,1,12.000000,65.0,67.0,49.0,2,Nashik
7,1,52.285714,77.0,89.0,55.0,1,Pune
8,1,5.000000,74.0,78.0,-99.0,0,-99

In [18]:
nbf.dropna()

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
6,1,12.000000,65.0,67.0,49.0,2,Nashik
7,1,52.285714,77.0,89.0,55.0,1,Pune

In [19]:
nbf.dropna(how='all')

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,0,72.000000,90.0,88.0,NaN,1,Pune
1,0,69.000000,95.0,93.0,74.0,2,NaN
2,0,90.000000,57.0,NaN,78.0,2,Nashik
3,1,47.000000,78.0,75.0,81.0,1,NaN
4,1,52.285714,NaN,78.0,70.0,3,Pune
5,0,71.000000,44.0,52.0,12.0,4,NaN
6,1,12.000000,65.0,67.0,49.0,2,Nashik
7,1,52.285714,77.0,89.0,55.0,1,Pune
8,1,5.000000,74.0,78.0,NaN,0,NaN

In [20]:
nbf.dropna(axis=1)

   gender  math score  placement offer count
0       0   72.000000                      1
1       0   69.000000                      2
2       0   90.000000                      2
3       1   47.000000                      1
4       1   52.285714                      3
5       0   71.000000                      4
6       1   12.000000                      2
7       1   52.285714                      1
8       1    5.000000                      0

In [21]:
nbf.dropna(axis=0)

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
6,1,12.000000,65.0,67.0,49.0,2,Nashik
7,1,52.285714,77.0,89.0,55.0,1,Pune

In [23]:
nbf.dropna(axis=0,how='any')

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
6,1,12.000000,65.0,67.0,49.0,2,Nashik
7,1,52.285714,77.0,89.0,55.0,1,Pune